# RestCountries

./: pom.xml
src/test/java/SerenityRestapiHelpers/: RestApiHelper.java  helper.java
src/test/java/StepDefinitions/: GetCountries_Steps.java  GetCountryCode_Steps.java  GetEEACountries_Steps.java
src/test/java/TestRunners/: IntegrationTest.java
src/test/java/templates/: FreemarkerTemplate.java  MergeFrom.java
src/test/resources/: serenity.properties
src/test/resources/features/: GetCountries.feature
src/test/resources/templates/: GetCountrySample.json
